<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ward Management - CivicConnect</title>
  
  <!-- External Libraries -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>
    /* CSS Variables */
    :root {
      --primary: #138E0B;
      --primary-dark: #0C7005;
      --secondary: #0B4DE0;
      --secondary-dark: #0839B0;
      --accent: #FF9800;
      --light: #F5F9FF;
      --dark: #1A3A5F;
      --white: #FFFFFF;
      --gray: #6B7280;
      --light-gray: #E5E7EB;
      --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      --gradient-dark: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
      --sidebar-width: 280px;
      --border-radius: 16px;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    /* Reset and Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: var(--gradient);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      color: var(--dark);
    }

    /* Main Container */
    .app-container {
      width: 100%;
      max-width: 1400px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 24px;
      box-shadow: var(--shadow-lg);
      overflow: hidden;
      display: flex;
      min-height: 90vh;
      backdrop-filter: blur(10px);
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--gradient);
      color: white;
      display: flex;
      flex-direction: column;
      position: relative;
      transition: all 0.3s ease;
    }

    .sidebar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.3;
      pointer-events: none;
    }

    .logo-section {
      padding: 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      text-align: center;
      position: relative;
      z-index: 2;
    }

    .logo-icon {
      width: 60px;
      height: 60px;
      background: var(--accent);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      font-size: 1.8rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .logo-section h1 {
      font-size: 1.6rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .logo-section p {
      color: #FFD700;
      font-size: 0.8rem;
      font-weight: 500;
      opacity: 0.9;
    }

    .nav-links {
      flex: 1;
      padding: 2rem;
      position: relative;
      z-index: 2;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 1rem 1.2rem;
      color: rgba(255, 255, 255, 0.85);
      text-decoration: none;
      border-radius: 12px;
      margin-bottom: 0.5rem;
      transition: all 0.3s ease;
      font-weight: 500;
      position: relative;
      overflow: hidden;
    }

    .nav-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .nav-item:hover::before {
      left: 100%;
    }

    .nav-item:hover,
    .nav-item.active {
      background: rgba(255, 255, 255, 0.15);
      color: white;
      transform: translateX(8px);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .nav-item i {
      margin-right: 1rem;
      width: 20px;
      text-align: center;
      font-size: 1.1rem;
    }

    .user-section {
      padding: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      align-items: center;
      position: relative;
      z-index: 2;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: var(--accent);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      color: white;
      margin-right: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .user-info .name {
      font-weight: 600;
      color: white;
      margin-bottom: 0.2rem;
    }

    .user-info .role {
      font-size: 0.8rem;
      color: #FFD700;
      opacity: 0.9;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      background: #FAFBFC;
    }

    /* Header */
    .header {
      background: var(--white);
      padding: 1.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: var(--shadow);
      border-bottom: 1px solid var(--light-gray);
      position: relative;
      z-index: 10;
    }

    .mobile-toggle {
      display: none;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--gradient);
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      box-shadow: var(--shadow);
    }

    .search-bar {
      display: flex;
      align-items: center;
      background: var(--light);
      border-radius: 50px;
      padding: 0.5rem 1.5rem;
      width: 350px;
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }

    .search-bar:focus-within {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(19, 142, 11, 0.1);
      background: white;
    }

    .search-bar i {
      color: var(--gray);
      margin-right: 0.8rem;
    }

    .search-bar input {
      border: none;
      background: transparent;
      padding: 0.6rem 0;
      width: 100%;
      outline: none;
      font-size: 0.9rem;
    }

    .header-actions {
      display: flex;
      gap: 1rem;
    }

    .header-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--light);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .header-icon:hover {
      background: var(--light-gray);
      transform: translateY(-2px);
    }

    .notification-badge {
      position: absolute;
      top: -4px;
      right: -4px;
      background: #EF4444;
      color: white;
      font-size: 0.7rem;
      font-weight: 600;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
    }

    /* Content Area */
    .content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: #FAFBFC;
    }

    .page {
      display: none;
      animation: fadeIn 0.3s ease;
    }

    .page.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .page-header h2 {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--dark);
      margin: 0;
    }

    .page-header p {
      color: var(--gray);
      margin-top: 0.5rem;
      font-size: 1rem;
    }

    /* Cards */
    .card {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 2rem;
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }

    .card:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-2px);
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.8rem 1.8rem;
      border: none;
      border-radius: 50px;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      font-family: inherit;
    }

    .btn-primary {
      background: var(--gradient);
      color: white;
      box-shadow: 0 4px 15px rgba(19, 142, 11, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(19, 142, 11, 0.4);
    }

    .btn-secondary {
      background: var(--light-gray);
      color: var(--dark);
    }

    .btn-secondary:hover {
      background: #D1D5DB;
      transform: translateY(-1px);
    }

    .btn-success {
      background: linear-gradient(135deg, #10B981, #059669);
      color: white;
      box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
    }

    .btn-success:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
    }

    .btn-warning {
      background: linear-gradient(135deg, #F59E0B, #D97706);
      color: white;
      box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
    }

    .btn-warning:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
    }

    .btn-danger {
      background: linear-gradient(135deg, #EF4444, #DC2626);
      color: white;
      box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
    }

    .btn-danger:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none !important;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: var(--white);
      padding: 2rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      display: flex;
      align-items: center;
      gap: 1.5rem;
      transition: all 0.3s ease;
      border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .stat-card:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      flex-shrink: 0;
    }

    .stat-icon.blue { background: linear-gradient(135deg, #3B82F6, #2563EB); }
    .stat-icon.yellow { background: linear-gradient(135deg, #F59E0B, #D97706); }
    .stat-icon.green { background: linear-gradient(135deg, #10B981, #059669); }
    .stat-icon.purple { background: linear-gradient(135deg, #8B5CF6, #7C3AED); }
    .stat-icon.red { background: linear-gradient(135deg, #EF4444, #DC2626); }
    .stat-icon.orange { background: linear-gradient(135deg, #FF7846, #FD5E23); }

    .stat-info h3 {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 0.3rem;
    }

    .stat-info p {
      color: var(--gray);
      font-weight: 500;
      font-size: 0.9rem;
    }

    /* Reports List */
    .reports-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-height: 600px;
      overflow-y: auto;
      padding-right: 6px;
    }

    .report-item {
      background: var(--white);
      padding: 1.5rem;
      border-radius: var(--border-radius);
      display: flex;
      gap: 1rem;
      align-items: center;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .report-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(19, 142, 11, 0.05), transparent);
      transition: left 0.5s;
    }

    .report-item:hover::before {
      left: 100%;
    }

    .report-item:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary);
    }

    .report-icon {
      width: 50px;
      height: 50px;
      background: var(--gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.3rem;
      flex-shrink: 0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .report-content {
      flex: 1;
      min-width: 0;
    }

    .report-title {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--dark);
      font-size: 1.1rem;
    }

    .report-desc {
      color: var(--gray);
      font-size: 0.9rem;
      margin-bottom: 0.8rem;
      line-height: 1.4;
    }

    .report-meta {
      display: flex;
      gap: 1rem;
      font-size: 0.8rem;
      color: var(--gray);
      flex-wrap: wrap;
    }

    .report-meta span {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .status-badge {
      padding: 0.4rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      flex-shrink: 0;
    }

    .status-submitted { background: rgba(239, 68, 68, 0.1); color: #DC2626; }
    .status-progress { background: rgba(245, 158, 11, 0.1); color: #D97706; }
    .status-resolved { background: rgba(16, 185, 129, 0.1); color: #059669; }
    .status-pending { background: rgba(59, 130, 246, 0.1); color: #2563EB; }
    .status-assigned { background: rgba(139, 92, 246, 0.1); color: #7C3AED; }

    /* Form Styles */
    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark);
    }

    .required-field::after {
      content: '*';
      color: #EF4444;
      margin-left: 0.3rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 1rem;
      border: 2px solid var(--light-gray);
      border-radius: 12px;
      font-size: 1rem;
      font-family: inherit;
      transition: all 0.3s ease;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(19, 142, 11, 0.1);
    }

    .error-message {
      color: #EF4444;
      font-size: 0.8rem;
      margin-top: 0.3rem;
      display: none;
    }

    /* Action buttons */
    .action-buttons {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .action-btn {
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-size: 0.8rem;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: all 0.3s ease;
    }

    .action-btn.view {
      background: rgba(59, 130, 246, 0.1);
      color: #2563EB;
    }

    .action-btn.assign {
      background: rgba(139, 92, 246, 0.1);
      color: #7C3AED;
    }

    .action-btn.verify {
      background: rgba(16, 185, 129, 0.1);
      color: #059669;
    }

    .action-btn.reject {
      background: rgba(239, 68, 68, 0.1);
      color: #DC2626;
    }

    .action-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid var(--light-gray);
      padding-bottom: 0.5rem;
    }

    .tab {
      padding: 0.8rem 1.5rem;
      border-radius: 8px 8px 0 0;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.3s ease;
      border-bottom: 3px solid transparent;
    }

    .tab.active {
      color: var(--primary);
      border-bottom: 3px solid var(--primary);
      background: rgba(19, 142, 11, 0.05);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    /* Table Styles */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    .data-table th,
    .data-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--light-gray);
    }

    .data-table th {
      background: var(--light);
      font-weight: 600;
      color: var(--dark);
    }

    .data-table tr:hover {
      background: rgba(19, 142, 11, 0.03);
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .app-container {
        flex-direction: column;
        min-height: 100vh;
        border-radius: 0;
        margin: 0;
      }
      
      .sidebar {
        width: 100%;
        position: fixed;
        left: -100%;
        z-index: 100;
        height: 100vh;
        transition: left 0.3s ease;
      }
      
      .sidebar.active {
        left: 0;
      }
      
      .mobile-toggle {
        display: flex;
      }
      
      .search-bar {
        width: 250px;
      }
      
      .stats-grid {
        grid-template-columns: 1fr;
      }
      
      .navigation-buttons {
        flex-direction: column;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
      }
    }

    @media (max-width: 576px) {
      .content {
        padding: 1rem;
      }
      
      .card {
        padding: 1.5rem;
      }
      
      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .page-header h2 {
        font-size: 1.8rem;
      }
      
      .search-bar {
        width: 200px;
      }
      
      .header {
        padding: 1rem;
      }
      
      .tabs {
        flex-wrap: wrap;
      }
      
      .tab {
        flex: 1;
        text-align: center;
        min-width: 120px;
      }
      
      .data-table {
        display: block;
        overflow-x: auto;
      }
    }

    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: var(--light);
    }

    ::-webkit-scrollbar-thumb {
      background: var(--light-gray);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--gray);
    }

    /* Utility Classes */
    .text-center { text-align: center; }
    .text-left { text-align: left; }
    .text-right { text-align: right; }
    .mb-1 { margin-bottom: 0.5rem; }
    .mb-2 { margin-bottom: 1rem; }
    .mb-3 { margin-bottom: 1.5rem; }
    .mt-1 { margin-top: 0.5rem; }
    .mt-2 { margin-top: 1rem; }
    .mt-3 { margin-top: 1.5rem; }
    .hidden { display: none; }
    .visible { display: block; }
  </style>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="logo-section">
        <div class="logo-icon">
          <i class="fas fa-city"></i>
        </div>
        <h1>CivicConnect</h1>
        <p>Ward Management</p>
      </div>

      <div class="nav-links">
        <a href="#" class="nav-item active" data-page="wardDashboard">
          <i class="fas fa-chart-pie"></i>
          <span>Ward Dashboard</span>
        </a>
        <a href="#" class="nav-item" data-page="assignJE">
          <i class="fas fa-user-tie"></i>
          <span>Assign to JE</span>
        </a>
        <a href="#" class="nav-item" data-page="complaintVerification">
          <i class="fas fa-check-circle"></i>
          <span>Complaint Verification</span>
        </a>
        <a href="#" class="nav-item" data-page="wardReports">
          <i class="fas fa-file-alt"></i>
          <span>Ward Reports</span>
        </a>
        <a href="#" class="nav-item" onclick="logout()">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>

      <div class="user-section">
        <div class="user-avatar" id="userAvatar">
          <i class="fas fa-user-shield"></i>
        </div>
        <div class="user-info">
          <div class="name" id="userName">Ward Officer</div>
          <div class="role">Ward 12 - Doranda</div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="header">
        <button class="mobile-toggle" id="mobileToggle">
          <i class="fas fa-bars"></i>
        </button>
        
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search complaints..." id="searchInput">
        </div>

        <div class="header-actions">
          <div class="header-icon notification-icon" onclick="toggleNotifications()" style="position:relative;cursor:pointer;">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </div>
          <div class="header-icon">
            <i class="fas fa-envelope"></i>
          </div>
        </div>
      </div>

      <!-- Content -->
      <div class="content">
        <!-- Ward Dashboard Page -->
        <div id="wardDashboard" class="page active">
          <div class="page-header">
            <div>
              <h2>Ward Dashboard</h2>
              <p>Overview of Ward 12 - Doranda activities and statistics</p>
            </div>
            <button class="btn btn-primary">
              <i class="fas fa-download"></i>
              Export Report
            </button>
          </div>

          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon blue">
                <i class="fas fa-exclamation-circle"></i>
              </div>
              <div class="stat-info">
                <h3>42</h3>
                <p>Total Complaints</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon orange">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-info">
                <h3>18</h3>
                <p>Pending Verification</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon yellow">
                <i class="fas fa-tools"></i>
              </div>
              <div class="stat-info">
                <h3>12</h3>
                <p>In Progress</p>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon green">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="stat-info">
                <h3>22</h3>
                <p>Resolved Issues</p>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Recent Complaints</h3>
            <div class="reports-list">
              <div class="report-item">
                <div class="report-icon">
                  <i class="fas fa-road"></i>
                </div>
                <div class="report-content">
                  <div class="report-title">Pothole on Main Road</div>
                  <div class="report-desc">Large pothole near the community center causing traffic issues</div>
                  <div class="report-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Main Road, Doranda</span>
                    <span><i class="far fa-clock"></i> 2 hours ago</span>
                    <span><i class="fas fa-user"></i> Rajesh Kumar</span>
                  </div>
                </div>
                <div class="status-badge status-pending">Verification Pending</div>
              </div>
              
              <div class="report-item">
                <div class="report-icon">
                  <i class="fas fa-tint"></i>
                </div>
                <div class="report-content">
                  <div class="report-title">Water Leakage</div>
                  <div class="report-desc">Continuous water leakage from pipeline near house no. 45</div>
                  <div class="report-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Sector 5, Doranda</span>
                    <span><i class="far fa-clock"></i> 5 hours ago</span>
                    <span><i class="fas fa-user"></i> Priya Singh</span>
                  </div>
                </div>
                <div class="status-badge status-assigned">Assigned to JE</div>
              </div>
              
              <div class="report-item">
                <div class="report-icon">
                  <i class="fas fa-trash"></i>
                </div>
                <div class="report-content">
                  <div class="report-title">Garbage Not Collected</div>
                  <div class="report-desc">Garbage hasn't been collected for 3 days in lane no. 3</div>
                  <div class="report-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Lane 3, Doranda</span>
                    <span><i class="far fa-clock"></i> 1 day ago</span>
                    <span><i class="fas fa-user"></i> Mohan Lal</span>
                  </div>
                </div>
                <div class="status-badge status-progress">In Progress</div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Ward Performance</h3>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
              <div>
                <h4>Resolution Rate</h4>
                <div style="background: var(--light); height: 20px; border-radius: 10px; overflow: hidden; margin: 1rem 0;">
                  <div style="background: var(--primary); height: 100%; width: 78%;"></div>
                </div>
                <p style="text-align: center; font-weight: 600; color: var(--primary);">78% Resolution Rate</p>
              </div>
              <div>
                <h4>Average Resolution Time</h4>
                <div style="text-align: center; padding: 1.5rem; background: var(--light); border-radius: var(--border-radius);">
                  <h2 style="color: var(--primary); margin: 0;">3.2 <small style="font-size: 1rem;">days</small></h2>
                  <p style="margin: 0; color: var(--gray);">Average time to resolve complaints</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Assign to JE Page -->
        <div id="assignJE" class="page">
          <div class="page-header">
            <div>
              <h2>Assign to Junior Engineer</h2>
              <p>Assign complaints to Junior Engineers for resolution</p>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Complaints Pending Assignment</h3>
            <div class="tabs">
              <div class="tab active" data-tab="all">All Complaints</div>
              <div class="tab" data-tab="roads">Roads</div>
              <div class="tab" data-tab="water">Water</div>
              <div class="tab" data-tab="sanitation">Sanitation</div>
            </div>

            <div class="tab-content active" id="all-tab">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Complaint ID</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#CIVIC-2024-1042</td>
                    <td>Roads</td>
                    <td>Pothole on Main Road</td>
                    <td>Main Road, Doranda</td>
                    <td>Today, 10:30 AM</td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                        <button class="action-btn assign"><i class="fas fa-user-tie"></i> Assign</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#CIVIC-2024-1038</td>
                    <td>Water</td>
                    <td>Water leakage in Sector 5</td>
                    <td>Sector 5, Doranda</td>
                    <td>Yesterday, 3:45 PM</td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                        <button class="action-btn assign"><i class="fas fa-user-tie"></i> Assign</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#CIVIC-2024-1035</td>
                    <td>Sanitation</td>
                    <td>Garbage not collected</td>
                    <td>Lane 3, Doranda</td>
                    <td>2 days ago</td>
                    <td>
                      <div class="action-buttons">
                        <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                        <button class="action-btn assign"><i class="fas fa-user-tie"></i> Assign</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Junior Engineers</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
              <div class="stat-card">
                <div class="stat-icon blue">
                  <i class="fas fa-user-hard-hat"></i>
                </div>
                <div class="stat-info">
                  <h3>5</h3>
                  <p>Available JEs</p>
                </div>
              </div>
              
              <div class="stat-card">
                <div class="stat-icon green">
                  <i class="fas fa-tasks"></i>
                </div>
                <div class="stat-info">
                  <h3>12</h3>
                  <p>Active Assignments</p>
                </div>
              </div>
              
              <div class="stat-card">
                <div class="stat-icon purple">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-info">
                  <h3>89%</h3>
                  <p>Average JE Rating</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Complaint Verification Page -->
        <div id="complaintVerification" class="page">
          <div class="page-header">
            <div>
              <h2>Complaint Verification</h2>
              <p>Verify and validate citizen complaints</p>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Complaints Pending Verification</h3>
            
            <div class="reports-list">
              <div class="report-item">
                <div class="report-icon">
                  <i class="fas fa-road"></i>
                </div>
                <div class="report-content">
                  <div class="report-title">Pothole on Main Road</div>
                  <div class="report-desc">Large pothole near the community center causing traffic issues</div>
                  <div class="report-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Main Road, Doranda</span>
                    <span><i class="far fa-clock"></i> 2 hours ago</span>
                    <span><i class="fas fa-user"></i> Rajesh Kumar</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i> Details</button>
                  <button class="action-btn verify"><i class="fas fa-check"></i> Verify</button>
                  <button class="action-btn reject"><i class="fas fa-times"></i> Reject</button>
                </div>
              </div>
              
              <div class="report-item">
                <div class="report-icon">
                  <i class="fas fa-bolt"></i>
                </div>
                <div class="report-content">
                  <div class="report-title">Street Light Not Working</div>
                  <div class="report-desc">Street light pole number 45 not working for past 3 days</div>
                  <div class="report-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Sector 7, Doranda</span>
                    <span><i class="far fa-clock"></i> 5 hours ago</span>
                    <span><i class="fas fa-user"></i> Sunita Devi</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i> Details</button>
                  <button class="action-btn verify"><i class="fas fa-check"></i> Verify</button>
                  <button class="action-btn reject"><i class="fas fa-times"></i> Reject</button>
                </div>
              </div>
              
              <div class="report-item">
                <div class="report-icon">
                  <i class="fas fa-tint"></i>
                </div>
                <div class="report-content">
                  <div class="report-title">Water Supply Issue</div>
                  <div class="report-desc">No water supply in lane number 8 for 2 days</div>
                  <div class="report-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Lane 8, Doranda</span>
                    <span><i class="far fa-clock"></i> 1 day ago</span>
                    <span><i class="fas fa-user"></i> Amit Sharma</span>
                  </div>
                </div>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i> Details</button>
                  <button class="action-btn verify"><i class="fas fa-check"></i> Verify</button>
                  <button class="action-btn reject"><i class="fas fa-times"></i> Reject</button>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Verification Statistics</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
              <div class="stat-card">
                <div class="stat-icon blue">
                  <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-info">
                  <h3>18</h3>
                  <p>Pending Verification</p>
                </div>
              </div>
              
              <div class="stat-card">
                <div class="stat-icon green">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                  <h3>142</h3>
                  <p>Verified This Month</p>
                </div>
              </div>
              
              <div class="stat-card">
                <div class="stat-icon red">
                  <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-info">
                  <h3>9</h3>
                  <p>Rejected This Month</p>
                </div>
              </div>
              
              <div class="stat-card">
                <div class="stat-icon purple">
                  <i class="fas fa-chart-pie"></i>
                </div>
                <div class="stat-info">
                  <h3>94%</h3>
                  <p>Verification Rate</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Ward Reports Page -->
        <div id="wardReports" class="page">
          <div class="page-header">
            <div>
              <h2>Ward Reports</h2>
              <p>Generate and view ward performance reports</p>
            </div>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Generate Report
            </button>
          </div>

          <div class="card">
            <h3 class="mb-3">Report Templates</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1.5rem;">
              <div class="card" style="cursor: pointer; padding: 1.5rem; text-align: center;">
                <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                  <i class="fas fa-calendar-alt"></i>
                </div>
                <h4>Daily Report</h4>
                <p style="color: var(--gray);">Summary of daily complaints and resolutions</p>
                <button class="btn btn-secondary" style="margin-top: 1rem;">
                  <i class="fas fa-download"></i> Generate
                </button>
              </div>
              
              <div class="card" style="cursor: pointer; padding: 1.5rem; text-align: center;">
                <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                  <i class="fas fa-chart-bar"></i>
                </div>
                <h4>Weekly Report</h4>
                <p style="color: var(--gray);">Weekly performance metrics and trends</p>
                <button class="btn btn-secondary" style="margin-top: 1rem;">
                  <i class="fas fa-download"></i> Generate
                </button>
              </div>
              
              <div class="card" style="cursor: pointer; padding: 1.5rem; text-align: center;">
                <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                  <i class="fas fa-file-invoice"></i>
                </div>
                <h4>Monthly Report</h4>
                <p style="color: var(--gray);">Comprehensive monthly ward report</p>
                <button class="btn btn-secondary" style="margin-top: 1rem;">
                  <i class="fas fa-download"></i> Generate
                </button>
              </div>
            </div>
          </div>

          <div class="card">
            <h3 class="mb-3">Recent Reports</h3>
            <table class="data-table">
              <thead>
                <tr>
                  <th>Report Name</th>
                  <th>Period</th>
                  <th>Generated On</th>
                  <th>Type</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Daily Report - Ward 12</td>
                  <td>24 Oct 2024</td>
                  <td>Today, 9:00 AM</td>
                  <td>Daily</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                      <button class="action-btn assign"><i class="fas fa-download"></i> Download</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Weekly Performance Report</td>
                  <td>14-20 Oct 2024</td>
                  <td>21 Oct 2024, 10:30 AM</td>
                  <td>Weekly</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                      <button class="action-btn assign"><i class="fas fa-download"></i> Download</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Monthly Summary - September</td>
                  <td>1-30 Sep 2024</td>
                  <td>1 Oct 2024, 11:45 AM</td>
                  <td>Monthly</td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn view"><i class="fas fa-eye"></i> View</button>
                      <button class="action-btn assign"><i class="fas fa-download"></i> Download</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Other pages (Dashboard, Report Issue, My Reports, Map View) would be here -->
        <!-- ... -->
        
      </div>
    </div>
  </div>

  <script>
    // Page Navigation
    function showPage(pageId) {
      // Hide all pages
      document.querySelectorAll('.page').forEach(page => {
        page.classList.remove('active');
      });

      // Show selected page
      const targetPage = document.getElementById(pageId);
      if (targetPage) {
        targetPage.classList.add('active');
      }

      // Update navigation
      document.querySelectorAll('.nav-item').forEach(item => {
        item.classList.remove('active');
      });
      
      const activeNav = document.querySelector(`.nav-item[data-page="${pageId}"]`);
      if (activeNav) {
        activeNav.classList.add('active');
      }

      // Close mobile sidebar
      if (window.innerWidth <= 992) {
        document.getElementById('sidebar').classList.remove('active');
      }
    }

    // Tab Navigation
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', function() {
        // Remove active class from all tabs
        document.querySelectorAll('.tab').forEach(t => {
          t.classList.remove('active');
        });
        
        // Add active class to clicked tab
        this.classList.add('active');
        
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(content => {
          content.classList.remove('active');
        });
        
        // Show the corresponding tab content
        const tabId = this.getAttribute('data-tab');
        document.getElementById(`${tabId}-tab`).classList.add('active');
      });
    });

    // Mobile toggle
    document.getElementById('mobileToggle').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('active');
    });

    // Initialize the page
    document.addEventListener('DOMContentLoaded', function() {
      showPage('wardDashboard');
    });

    // Logout function
    function logout() {
      alert('Logging out...');
      // In a real application, this would redirect to the login page
    }
  </script>
</body>
</html>